DB_HOST=YOUR_DB_HOST
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASS
DB_PORT= YOUR_DB_PORT
DIALECT= YOUR_DB_DIALECT
DB_NAME= YOUR_DB_NAME
PRIVATE_KEY=YOUR_PRIVATE_KEY
MAIL_USER=YOUR_MAIL_USER
MAIL_PASS=YOUR_MAIL_PASS
MAIL_TO=MAIL_TO
TEST_MAIL=YOUR_TEST_MAIL
TEST_PASS=YOUR_TEST_PASS
TOKEN_EXPIRATION=YOUR_TOKEN_EXPIRATION_PERIOD
TOKEN_ISSUER=TOKEN_ISSUER
TOKEN_AUDIENCE=TOKEN_AUDIENCE
COVID_URL=COVID_URL